<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <title>Portfollio</title>
</head>
    <body>
        <h1>
        Dean Martel
        </h1>
        <hr>
            <a href="https://tux2001.github.io/Portfollio.html">Contact Info</a>
        <hr>
        
        <!--float function reference: https://stackoverflow.com/questions/5214893/right-align-an-image-using-css-html-->
        <img src ="Assets/PortfollioShot.JPG" style = "float: right;" width = 600 alt = "Portfollio Picture" >
        
        
        <style>
            h2{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline solid rgb(68, 68, 68);
                font-size: 21px;
            }
        </style>
        
    
        <h2>Biography:</h2>
            
        
        <style>
            p{
                float: center;
                text-align:center;
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                font-size: 15px;
                letter-spacing: 0px;
                word-spacing: 1px;
                color: #000000f1;
                font-weight: 700;
                text-decoration: none solid rgb(56, 54, 54);
                font-style: normal;
                font-variant: normal;
                text-transform: none;
            }
        </style>
        
        <p><b><em>
        Born in the year 2001, I grew up in a small city with my parents and two brothers. As early as age two, I became <br><br>
        obssessed with the video game the video game medium. Starting with the original playstation all the way up to a PC <br><br>
        in the current year, I've spent countless hours playing games with genres ranging from point-and-click adventures <br><br>
        to MMORPGs. However, it was only in the past few years that I could see my dream become a reality as I learn the  <br><br>
        coding profession bit by bit, just like my fmaily says <q>Work smart not hard!</q>. Currently, my studies are in <br><br> 
        the Game Design program at St.Lawrence College and plan on pursuing coding in the Triple-A industry. Some of <br><br>
        the games the have inspired me to pursue Game Design include: <br><br>
        </em></b></p>
        
        
        <ol style ="font-size:16px;">
            <li><i>Crash Bandicoot (1996) - Naughty Dog Studios</i></li>  
            <li><i>Halo 3 (2007) - Bungie Studios</i></li>
            <li><i>Dark Souls (2011) - FromSoftware</i></li>
        </ol>

        

    <div class ="quote">
        
            
        <h3><u>Inspirational Quote:</u></h3>        
    
            
        <blockquote cite="https://www.brainyquote.com/quotes/john_carmack_181820">
                Focused, hard work is the real key to success. Keep your eyes on the goal, 
                    and just keep taking the next step towards completing it.
                        If you aren't sure which way to do something,
                        do it both ways and see which works better.
        </blockquote>

    </div>

    </div>

    <p style="text-align:left;">-John Carmack</p>

    <a href="#c4">Click for a suprise</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <!--img src:https://br.pinterest.com/pin/856739529099997884/-->
    <h5 id="c4">Click the photo!</h5>
    <img src="Assets/bonfire.jpg" alt="Bonfire" usemap="#bonmap">

    <map name="bonmap">
        <area shape="rect" coords="100,275,350,500" alt="bonfire" href="https://www.youtube.com/watch?v=2-hFVNCLHOY">
    </map>
    </body> 
</html>
    
    
